<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/2358/2817/products/dunk-low-archeo-pink-213212_600x.png?v=1638813894" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.restocks.net/cdn-cgi/image/width=1000/storage/images/products/DD1391-102/2.png" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/0664/5412/6827/products/nike-dunk-low-easter-w-2-1000_740x.png?v=1665502376" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/0594/7781/9562/products/nike-dunk-low-court-purple-2021-DD1391-104-wethenew-1_2_2000x_91473125-9fc1-4a0a-a64a-28b3bf054343.png?v=1674661347&width=1445" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/2358/2817/products/dunk-low-sp-orange-blaze-syracuse-321082_600x.png?v=1638813937" />
      </div>
      <div class="swiper-slide">
        <img src="http://cdn.shopify.com/s/files/1/0532/9299/0634/products/nike-dunk-low-laser-orange-w-2-1000.png?v=1622880440" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/2358/2817/products/dunk-low-green-glow-807044_600x.png?v=1638813882" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/0574/5937/6176/products/nike-dunk-low-ocean-w_jpg.png?v=1663894994&width=1445" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.shopify.com/s/files/1/2358/2817/products/dunk-low-grey-fog-649064_5000x.png?v=1638813865" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
